<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="ChyguiSlide.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ChyguiSlide.ViewModels"
    xmlns:controls="using:ChyguiSlide.Controls"
    xmlns:converters="using:ChyguiSlide.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate
            x:Key="NavigationItemTemplate"
            x:DataType="viewModels:ShellNavigationItem">
            <NavigationViewItem
                x:Name="NavItem"
                Tag="{x:Bind PageType}">
                <NavigationViewItem.Content>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10">
                        <controls:LucideIcon
                            Kind="{x:Bind Icon}"
                            Size="18"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, ElementName=NavItem}" />
                        <TextBlock
                            Text="{x:Bind Title}"
                            VerticalAlignment="Center"
                            Tag="NavLabel"
                            Foreground="{Binding Foreground, ElementName=NavItem}"
                            Visibility="{Binding IsPaneOpen, ElementName=ShellNav, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </NavigationViewItem.Content>
            </NavigationViewItem>
        </DataTemplate>
    </Page.Resources>

    <NavigationView
        x:Name="ShellNav"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        MenuItemsSource="{x:Bind ViewModel.NavigationItems}"
        MenuItemTemplate="{StaticResource NavigationItemTemplate}"
        PaneDisplayMode="Left"
        OpenPaneLength="168"
        CompactPaneLength="48"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
        SelectionChanged="OnNavigationViewSelectionChanged"
        Loaded="OnNavigationViewLoaded">
        <NavigationView.Content>
            <Frame x:Name="ContentFrame" />
        </NavigationView.Content>
    </NavigationView>
</Page>
